# ColonistMod

./: ColonistMod.sln  Directory.Build.props  README.md
ColonistMod/: ColonistMod.cs  ColonistMod.csproj  Constants.cs  ModGameFactory.cs  Utils.cs
ColonistMod/Info/: InfosListener.cs
ColonistMod/Patches/: GamePatches.cs  TilePatches.cs  UnitPatches.cs
ColonistMod/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ColonistMod/Resources/: improvement-add.xml  improvementClass-add.xml  text-improvement-add.xml  text-improvementClass-add.xml  text-unit-add.xml  unit-add.xml
ColonistMod/State/: ImprovementState.cs
ColonistModTests/: ColonistModTests.csproj  GamePatchesTests.cs  ImprovementStateTests.cs
patched_dll/: README.MD
