<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

	<SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColonistMod\ColonistMod.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mohawk.SystemCore">
      <HintPath>D:\Epic Games\OldWorld\OldWorld_Data\Managed\Mohawk.SystemCore.dll</HintPath>
    </Reference>
    <Reference Include="TenCrowns.GameCore">
      <HintPath>D:\Epic Games\OldWorld\OldWorld_Data\Managed\TenCrowns.GameCore.dll</HintPath>
    </Reference>
  </ItemGroup>

    <Target Name="CopyOverPatchedLibs" AfterTargets="CopyFilesToOutputDirectory">
		<ItemGroup>
			<PatchedRefs Include="$(SolutionDir)\patched_dll\Mohawk.SystemCore.dll" />
		</ItemGroup>
		<Message Text="Overwriting copied references with patched references." />
		<Copy SourceFiles="@(PatchedRefs)" DestinationFolder="$(TargetDir)" />
	</Target>
</Project>
